# poc2

./: Dockerfile  PIPELINE.md  pom.xml  sonar-project.properties
.claude/agents/: Manualtestcasegen.md  qa-automation-engineer.md  security-vuln-automation.md  security-vuln-testcase-generator.md
.github/workflows/: ai-remediation.yml  ci.yml
manualtestJSON/: vulntestcase.json
reports/: JAVA_VULNERABILITY_REMEDIATION_REPORT.md  SONAR_REPORT.md  ai-patch.diff  changed-files.txt  git-diff-stat.txt  llm-prompt.txt  llm-response.txt  remediation-report.json  remediation-report.md  remediation-summary.md  secure-remediation-report.md  security-report.json  security-review.json  security-review.md  security-summary.txt  sonar-report.json  sonar-report.txt  trivy-image.raw.json  trivy-image.sarif  trivy-image.sarif.json  trivy-report.json  trivy-report.txt
reports-test/: ai-patch.diff  changed-files.txt  git-diff-stat.txt  remediation-summary.md
reports/samples/: remediation-summary.example.md  run-secure-remediation-assessment.sh
scripts/: ai-generate-playwright-tests.py  ai-generate-testcases.py  ai-remediation.py  ai-security-review.py  check-deploy-gates.py  generate-auto-remediation-report.py  generate-java-remediation-report.py  generate-sonar-report.py  generate-trivy-report.sh
src/main/java/com/owasp/lab/config/: SecurityConfig.java
src/main/java/com/owasp/lab/controller/: CommentController.java  CommentViewController.java  InsecureDeserializationController.java
src/main/java/com/owasp/lab/service/: UserService.java
src/main/resources/: application.properties
test/: .gitignore  README.md  cucumber.js  cucumber.json  package-lock.json  package.json  playwright.config.ts  report.html  tsconfig.json
test/.claude/agent-memory/security-vuln-automation/: MEMORY.md  security-vuln-automation-stack.md  vulnerable-springboot-app-surface.md
test/features/: security-validation.feature
test/features/security/: auth_enforcement.feature  deserialization.feature  login_sqli.feature  password_storage.feature  search_sqli.feature
test/reports/: cucumber-junit.xml  cucumber-report.html
test/scripts/: generate-html-report.js
test/step-definitions/: auth_enforcement.steps.ts  deserialization.steps.ts  login_sqli.steps.ts  password_storage.steps.ts  search_sqli.steps.ts  security-validation.steps.ts
test/support/: api-client.ts  assertions.ts  browser-steps.ts  common-steps.ts  config.ts  helpers.ts  hooks.ts  payloads.ts  world-bootstrap.ts  world.ts
test/testcaseInJson/: security_testcases_top3_api_2026-07-12.json  security_testcases_vuln004_005_2026-07-13.json
