status=STUB
risk_score=645
priority=P0
finding_count=10

[CRITICAL] SR-001 CVE-2026-22732  -- org.springframework.security:spring-security-web:1
[HIGH    ] SR-002 CVE-2026-54512  -- com.fasterxml.jackson.core:jackson-databind:1
[HIGH    ] SR-003 CVE-2026-54513  -- com.fasterxml.jackson.core:jackson-databind:1
[HIGH    ] SR-004 CVE-2026-40973  -- org.springframework.boot:spring-boot:1
[HIGH    ] SR-005 CVE-2025-41249  -- org.springframework:spring-core:1
[MEDIUM  ] SR-006 CVE-2026-27456  -- bsdutils:1
[MEDIUM  ] SR-007 CVE-2026-41991  -- gzip:1
[MEDIUM  ] SR-008 CVE-2026-41992  -- gzip:1
[MEDIUM  ] SR-009 CVE-2026-27456  -- libblkid1:1
[MEDIUM  ] SR-010 CVE-2026-4046  -- libc-bin:1
