Trivy Scan Summary (filesystem + image)
========================================

Total findings: 72

By severity:
  CRITICAL  1
  HIGH      4
  MEDIUM    38
  LOW       29
  UNKNOWN   0

By scanner:
  fs        0
  image     72

By category:
  vulnerability   72

Top 30 findings (sorted by severity, then by file):
-------------------------------------------------
[CRITICAL] image vulnerability CVE-2026-22732     org.springframework.security:spring-security-web@6.3.10 -> 6.5.9, 7.0.4  -- app/app.jar/BOOT-INF/lib/spring-security-web-6.3.10.jar:1
[HIGH    ] image vulnerability CVE-2026-54512     com.fasterxml.jackson.core:jackson-databind@2.17.3 -> 2.18.8, 3.1.4, 2.21.4  -- app/app.jar/BOOT-INF/lib/jackson-databind-2.17.3.jar:1
[HIGH    ] image vulnerability CVE-2026-54513     com.fasterxml.jackson.core:jackson-databind@2.17.3 -> 2.18.8, 2.21.4, 3.1.4  -- app/app.jar/BOOT-INF/lib/jackson-databind-2.17.3.jar:1
[HIGH    ] image vulnerability CVE-2026-40973     org.springframework.boot:spring-boot@3.3.13 -> 4.0.6, 3.5.14  -- app/app.jar/BOOT-INF/lib/spring-boot-3.3.13.jar:1
[HIGH    ] image vulnerability CVE-2025-41249     org.springframework:spring-core@6.1.21 -> 6.2.11  -- app/app.jar/BOOT-INF/lib/spring-core-6.1.21.jar:1
[MEDIUM  ] image vulnerability                    com.fasterxml.jackson.core:jackson-core@2.17.3 -> 2.21.1, 2.18.6  -- app/app.jar/BOOT-INF/lib/jackson-core-2.17.3.jar:1
[MEDIUM  ] image vulnerability CVE-2026-54514     com.fasterxml.jackson.core:jackson-databind@2.17.3 -> 2.18.8, 2.21.4, 3.1.4  -- app/app.jar/BOOT-INF/lib/jackson-databind-2.17.3.jar:1
[MEDIUM  ] image vulnerability CVE-2026-54515     com.fasterxml.jackson.core:jackson-databind@2.17.3 -> 3.1.4, 2.18.9, 2.21.5, 2.22.1  -- app/app.jar/BOOT-INF/lib/jackson-databind-2.17.3.jar:1
[MEDIUM  ] image vulnerability CVE-2025-11226     ch.qos.logback:logback-core@1.5.18 -> 1.5.19, 1.3.16  -- app/app.jar/BOOT-INF/lib/logback-core-1.5.18.jar:1
[MEDIUM  ] image vulnerability CVE-2026-47838     org.springframework.security:spring-security-web@6.3.10 -> 6.5.11  -- app/app.jar/BOOT-INF/lib/spring-security-web-6.3.10.jar:1
[MEDIUM  ] image vulnerability CVE-2025-41242     org.springframework:spring-webmvc@6.1.21 -> 6.2.10  -- app/app.jar/BOOT-INF/lib/spring-webmvc-6.1.21.jar:1
[MEDIUM  ] image vulnerability CVE-2026-22737     org.springframework:spring-webmvc@6.1.21 -> 7.0.6, 6.2.17  -- app/app.jar/BOOT-INF/lib/spring-webmvc-6.1.21.jar:1
[MEDIUM  ] image vulnerability CVE-2026-22745     org.springframework:spring-webmvc@6.1.21 -> 7.0.7, 6.2.18  -- app/app.jar/BOOT-INF/lib/spring-webmvc-6.1.21.jar:1
[MEDIUM  ] image vulnerability CVE-2026-27456     bsdutils@1:2.37.2-4ubuntu3.5 -> Link: [CVE-2026-27456](https://avd.aquasec.com/nvd/cve-2026-27456)  -- library/vulnerable-spring-app:1
[MEDIUM  ] image vulnerability CVE-2026-41991     gzip@1.10-4ubuntu4.1 -> 1.10-4ubuntu4.2  -- library/vulnerable-spring-app:1
[MEDIUM  ] image vulnerability CVE-2026-41992     gzip@1.10-4ubuntu4.1 -> 1.10-4ubuntu4.2  -- library/vulnerable-spring-app:1
[MEDIUM  ] image vulnerability CVE-2026-27456     libblkid1@2.37.2-4ubuntu3.5 -> Link: [CVE-2026-27456](https://avd.aquasec.com/nvd/cve-2026-27456)  -- library/vulnerable-spring-app:1
[MEDIUM  ] image vulnerability CVE-2026-4046      libc-bin@2.35-0ubuntu3.13 -> Link: [CVE-2026-4046](https://avd.aquasec.com/nvd/cve-2026-4046)  -- library/vulnerable-spring-app:1
[MEDIUM  ] image vulnerability CVE-2026-5435      libc-bin@2.35-0ubuntu3.13 -> Link: [CVE-2026-5435](https://avd.aquasec.com/nvd/cve-2026-5435)  -- library/vulnerable-spring-app:1
[MEDIUM  ] image vulnerability CVE-2026-6238      libc-bin@2.35-0ubuntu3.13 -> Link: [CVE-2026-6238](https://avd.aquasec.com/nvd/cve-2026-6238)  -- library/vulnerable-spring-app:1
[MEDIUM  ] image vulnerability CVE-2026-4046      libc6@2.35-0ubuntu3.13 -> Link: [CVE-2026-4046](https://avd.aquasec.com/nvd/cve-2026-4046)  -- library/vulnerable-spring-app:1
[MEDIUM  ] image vulnerability CVE-2026-5435      libc6@2.35-0ubuntu3.13 -> Link: [CVE-2026-5435](https://avd.aquasec.com/nvd/cve-2026-5435)  -- library/vulnerable-spring-app:1
[MEDIUM  ] image vulnerability CVE-2026-6238      libc6@2.35-0ubuntu3.13 -> Link: [CVE-2026-6238](https://avd.aquasec.com/nvd/cve-2026-6238)  -- library/vulnerable-spring-app:1
[MEDIUM  ] image vulnerability CVE-2025-66382     libexpat1@2.4.7-1ubuntu0.7 -> Link: [CVE-2025-66382](https://avd.aquasec.com/nvd/cve-2025-66382)  -- library/vulnerable-spring-app:1
[MEDIUM  ] image vulnerability CVE-2026-27456     libmount1@2.37.2-4ubuntu3.5 -> Link: [CVE-2026-27456](https://avd.aquasec.com/nvd/cve-2026-27456)  -- library/vulnerable-spring-app:1
[MEDIUM  ] image vulnerability CVE-2026-58055     libnghttp2-14@1.43.0-1ubuntu0.3 -> 1.43.0-1ubuntu0.4  -- library/vulnerable-spring-app:1
[MEDIUM  ] image vulnerability CVE-2026-13757     libp11-kit0@0.24.0-6build1 -> Link: [CVE-2026-13757](https://avd.aquasec.com/nvd/cve-2026-13757)  -- library/vulnerable-spring-app:1
[MEDIUM  ] image vulnerability CVE-2026-40930     libpng16-16@1.6.37-3ubuntu0.5 -> Link: [CVE-2026-40930](https://avd.aquasec.com/nvd/cve-2026-40930)  -- library/vulnerable-spring-app:1
[MEDIUM  ] image vulnerability CVE-2026-27456     libsmartcols1@2.37.2-4ubuntu3.5 -> Link: [CVE-2026-27456](https://avd.aquasec.com/nvd/cve-2026-27456)  -- library/vulnerable-spring-app:1
[MEDIUM  ] image vulnerability CVE-2026-27456     libuuid1@2.37.2-4ubuntu3.5 -> Link: [CVE-2026-27456](https://avd.aquasec.com/nvd/cve-2026-27456)  -- library/vulnerable-spring-app:1

... and 42 more (see trivy-report.json)
